{
  "name": "GOZ-Web",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "homepage": ".",
  "scripts": {
    "prepare": "patch-package",
    "start": "react-app-rewired start",
    "serve": "serve -s build",
    "test": "react-app-rewired test --env=jsdom",
    "test:debug": "react-app-rewired --inspect-brk test --runInBand --env=jsdom",
    "testCI": "node ./scripts/run testCI",
    "testCI-mac": "CI=true yarn test",
    "testCI-win": "set CI=true&&yarn test",
    "build": "react-app-rewired build",
    "buildCI-linux": "CI=true yarn run build",
    "buildCI-mac": "CI=true yarn run build",
    "buildCI-win": "set CI=true&&yarn run build",
    "eject": "react-scripts eject",
    "lint": "eslint src --fix",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "precommit": "yarn run lint && yarn run testCI"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-common-types": "^0.2.6",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@fortawesome/fontawesome-pro": "^5.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/pro-light-svg-icons": "^5.4.1",
    "@fortawesome/pro-regular-svg-icons": "^5.4.1",
    "@fortawesome/pro-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "0.0.18",
    "autolinker": "^1.7.1",
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "moment-timezone": "^0.5.21",
    "platform": "^1.3.5",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-pose": "^2.1.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.0",
    "react-toastify": "^4.5.1",
    "react-youtube": "^7.8.0",
    "redux": "^3.7.2",
    "redux-observable": "^0.17.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.6",
    "socket.io-client": "^2.1.1",
    "styletron-engine-atomic": "^1.0.5",
    "styletron-react": "^4.1.0",
    "mobile-detect": "^1.4.3",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "i18n-webpack-plugin": "^1.0.0",
    "patch-package": "^5.1.1",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.0",
    "react-app-rewire-scss": "^1.0.2",
    "react-app-rewired": "^1.4.0",
    "redux-testkit": "^1.0.6",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>src/setupTests.js",
    "moduleNameMapper": {
      "^~(.*)$": "<rootDir>/src$1"
    },
    "setupFiles": [
      "<rootDir>/src/__mocks__/window.js"
    ],
    "globals": {
      "__TEST__": true
    }
  }
}
